<!doctype html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>hw5</title>
 <style>
 
 #mask{
     background-color:#000000;
     height: 100%;
     width: 100%;
     z-index:100;
     position:fixed;
     top:0;
     left:0;
     opacity: 0.3;
 }
   
   
   
 
 #dl{ 
     top:37%;
   position:fixed;
   left:33%;
   z-index:200;
   padding:16px;
   background-color: #0000f4;
   width: 400px;
   height: 300px;
 }
 
 #dd{
   top:42%;
   position:fixed;
   padding:16px;
   left: 40%;
   z-index:200;
   background-color:#ffffff;
   width: 250px;
   height:50px;
   
   
 }
 #dt{
   top:50%;
   position:fixed;
   padding:16px;
   left: 40%;
   z-index:200;
   background-color:#ffffff;
   width: 250px;
   height: 170px;
    
   
   
 }
 
   
   
 
 
 </style>
 
 </head>
 
 <body>
 
 <h1>Homework 5</h1>
 <p>See.js file for code</p>
 
 <form action=" ">
 <input id="w3cExample" type ="button" value="Show using W3C API"><br>
 
 <input id="innerHTMLExample" type ="button" value="Show using innerHTML"><br>
 
 <input id="jQueryExample" type ="button" value="Show using jQuery"><br> </form>
 
 
 <div id="dl">
 <!--<div id="mask"></div>
 <div id ="dd"> 
 <div id= "dt"> 
          Pedantic:Characterized by a narrow, often ostentatious concern for book learning and formal rules.';
 </div>-->
  
 
 </dt>
 
 </dd>
 
 </dl>
 
 <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 <script src="hw5.js"></script>
 </body>
 </html>